.grid-wrapper {
    display: grid;
    grid-auto-flow: row;
   
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);


    font-size: 55px;

    justify-items: center;
    align-items: center;

    gap: 250px;
  }
 
  .grid-item{
    border: 3px solid red;
  }

  .grid-item-1{
   order: 1;
   display: end;
   justify-items: end;
   align-items: center;

  }

  .grid-item-2{
    order: 2;
  }

  .grid-item-3{
    order: 3;
  }

  .grid-item-4{
    order: 4;
  }

  .grid-item-5{
    order: 5;
  }

  .grid-item-6{
    order: 6;
  }
